# MyCloud

./: README.md  pom.xml
mycloud-admin/: pom.xml
mycloud-admin/src/main/java/com/moshang/cloud/: MycloudAdminApplication.java  ServletInitializer.java
mycloud-admin/src/main/java/com/moshang/cloud/controller/: PermissionController.java  RoleController.java  UserController.java
mycloud-admin/src/main/java/com/moshang/cloud/mapper/: UserMapper.java
mycloud-admin/src/main/java/com/moshang/cloud/service/: PermissionService.java  RoleService.java  UserService.java
mycloud-admin/src/main/java/com/moshang/cloud/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mycloud-admin/src/main/resources/: application.yml  bootstrap.yml
mycloud-admin/src/main/resources/templates/: login.html
mycloud-admin/src/test/java/com/moshang/cloud/: MycloudAdminApplicationTests.java
mycloud-bean/: pom.xml
mycloud-bean/src/main/java/com/moshang/cloud/constant/: SecurityConstants.java  UserConstant.java
mycloud-bean/src/main/java/com/moshang/cloud/entity/: Menu.java  Role.java  SysMenu.java  SysRole.java  SysUser.java  User.java
mycloud-bean/src/main/java/com/moshang/cloud/entity/vo/: MenuVo.java  RoleVo.java  UserVo.java
mycloud-bean/src/main/java/com/moshang/cloud/mapper/: SysMenuMapper.java  SysRoleMapper.java  UserMapper.java
mycloud-bean/src/main/java/com/moshang/cloud/utils/: RestResponse.java
mycloud-bean/src/main/resources/mapper/: UserMapper.xml
mycloud-bean/src/test/java/: test.java
mycloud-common/: pom.xml
mycloud-common/src/main/java/com/moshang/util/: LoginType.java  Result.java  StatusCode.java
mycloud-getway/: pom.xml
mycloud-getway/src/main/java/com/moshang/getway/: MycloudGetwayApplication.java
mycloud-getway/src/main/java/com/moshang/getway/config/: SecurityConfig.java  WebMvcConfig.java
mycloud-getway/src/main/java/com/moshang/getway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
mycloud-getway/src/main/java/com/moshang/getway/fallback/: ServiceFallbackProvider.java
mycloud-getway/src/main/java/com/moshang/getway/filter/: PreRequestFilter.java
mycloud-getway/src/main/java/com/moshang/getway/model/: ErrorCode.java  Msg.java
mycloud-getway/src/main/java/com/moshang/getway/service/: PermissionService.java
mycloud-getway/src/main/java/com/moshang/getway/service/impl/: PermissionServiceImpl.java
mycloud-getway/src/main/resources/: application.yml  bootstrap.yml
mycloud-oauth2/: pom.xml
mycloud-oauth2/src/main/java/com/moshang/oauth2/: MycloudOauth2Application.java
mycloud-oauth2/src/main/java/com/moshang/oauth2/config/: AuthorizationServerConfig.java  BrowserProperties.java  FeignOauth2RequestInterceptor.java  MssWebResponseExceptionTranslator.java  ResourceServerConfig.java  SecurityConfig.java  SecurityProperties.java
mycloud-oauth2/src/main/java/com/moshang/oauth2/controller/: TestController.java  UserController.java
mycloud-oauth2/src/main/java/com/moshang/oauth2/endpoint/: RemoveTokenEndpoint.java
mycloud-oauth2/src/main/java/com/moshang/oauth2/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  OauthLogoutHandler.java
mycloud-oauth2/src/main/java/com/moshang/oauth2/service/: MyUserDetailService.java  PermissionService.java  RoleService.java  UserService.java
mycloud-oauth2/src/main/java/com/moshang/oauth2/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mycloud-oauth2/src/main/java/com/moshang/oauth2/utils/: AuthUtils.java  ResponseUtil.java
mycloud-oauth2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mycloud-oauth2/src/test/java/com/moshang/oauth2/: BCryptPasswordEncoderTest.java  MycloudOauth2ApplicationTests.java
mycloud-transaction/: pom.xml
mycloud-transaction/src/main/java/com/moshang/cloud/: MycloudTransactionApplication.java
mycloud-transaction/src/main/resources/: application.yml  bootstrap.yml
